from mysqlsh import mysqlx
CREATE_TBL = """
CREATE TABLE `caixer`.`supermercat` (
  `id_caixer` int auto_increment,
  `dni_caixer` varchar(9) NOT NULL,
  `nom_caixer` varchar(15) NOT NULL,
  `cognom_caixer` varchar(15) NOT NULL,
  `ntelf_caixer` varchar(9) NOT NULL,
  PRIMARY KEY `id_caixer` (`id`)
) 
"""
COLUMNS = ['id_caixer','dni_caixer', 'nom_caixer','cognom_caixer','ntelf_caixer']
user_info = {
  'host': 'localhost',
  'port': 33060,
  'user': 'root',
  'password': 'root',
}
print("Listing 4-6 Example - Python X DevAPI Demo with Relational Data.")

my_session = mysqlx.get_session(user_info)

my_session.drop_schema('supermercat')

my_db = my_session.create_schema('supermercat')

sql_res = my_session.sql(CREATE_TBL).execute()

my_tbl = my_db.get_table('caixer')

my_tbl.insert(COLUMNS).values(123, "12366677Z", "Roser", "Avellan", "934524565").execute()
my_tbl.insert(COLUMNS).values(54, "14366677W", "Fran", "Català", "932457825").execute()
my_tbl.insert(COLUMNS).values(34, "11363547X", "Pau", "Barber", "938742595").execute()
my_tbl.insert(COLUMNS).values(23, "12366677E", "Lluc", "Avellan", "932541525").execute()
my_res = my_tbl.select(COLUMNS).execute()
column_names = my_res.get_column_names()
column_count = my_res.get_column_count()
for i in range(0,column_count):
    if i < column_count - 1:
        print "{0}, ".format(column_names[i]),
    else:
        print "{0}".format(column_names[i]),
print
for row in my_res.fetch_all():
    for i in range(0,column_count):
        if i < column_count - 1:
            print "{0}, ".format(row[i]),
        else:
            print "{0}".format(row[i]),
    print
my_tbl.update().set('nom_caixer', 'Jorge').where('id_caixer=123').execute()
my_res = my_tbl.select(COLUMNS).execute()
for row in my_res.fetch_all():
    print row

my_tbl.delete().where('id < 30').execute()

my_res = my_tbl.select(COLUMNS).execute()
for row in my_res.fetch_all():
    print row

my_session.drop_schema('supermercat')
